# POS-Systems

./: README.md
PointOfSalesApp/: pom.xml
PointOfSalesApp/src/main/java/com/mycompany/pointofsalesapp/: DataUserForm.java  DatabaseConnection.java  HomeScreen.java  LoginForm.java  PointOfSalesApp.java  ProductManagementForm.java  ProfileForm.java  TestConnection.java  UserManagementForm.java
